# opcionGrado

./: .gitignore  ANALISIS_PROYECTO.md  README.md  backend-env-example.txt  database-credentials.env  docker-compose.yml
backend/MicroApi.Seguridad.Api/: MicroApi.Seguridad.Api.csproj  MicroApi.Seguridad.Api.http  Program.cs  appsettings.json
backend/MicroApi.Seguridad.Api/Controllers/Acceso/: RolController.cs  UsuarioController.cs
backend/MicroApi.Seguridad.Api/Controllers/Auth/: AuthController.cs
backend/MicroApi.Seguridad.Api/Controllers/Catalogo/: AreaTecnicaController.cs  CanalIngresoController.cs  CategoriaActivoController.cs  EstadoActivoController.cs  EstadoCasoController.cs  EstadoConsumibleController.cs  EstadoGeneralController.cs  EstadoIntervencionTecnicaController.cs  PrioridadController.cs  SedeController.cs  TipoCasoController.cs  TipoConsumibleController.cs  TipoTrabajoController.cs
backend/MicroApi.Seguridad.Api/Controllers/Inventario/: ActivoController.cs  ComponenteController.cs  ConsumibleController.cs  HojaDeVidaActivoController.cs  InventarioController.cs  UbicacionController.cs
backend/MicroApi.Seguridad.Api/Controllers/Soporte/: CasoController.cs  DetalleCambioComponentesController.cs  DetalleConsumibleController.cs  DetalleEncuestaController.cs  EncuestaCalidadController.cs  IntervencionTecnicaController.cs  RevisionAdmiController.cs  TrazabilidadCasoController.cs
backend/MicroApi.Seguridad.Api/Extensions/: ServiceExtensions.cs
backend/MicroApi.Seguridad.Api/Properties/: launchSettings.json
backend/MicroApi.Seguridad.Application/: Class1.cs  MicroApi.Seguridad.Application.csproj
backend/MicroApi.Seguridad.Application/Services/: GenericService.cs
backend/MicroApi.Seguridad.Application/Services/Acceso/: RolService.cs  UsuarioService.cs
backend/MicroApi.Seguridad.Application/Services/Auth/: AuthService.cs
backend/MicroApi.Seguridad.Application/Services/Catalogo/: AreaTecnicaService.cs  CanalIngresoService.cs  CategoriaActivoService.cs  EstadoActivoService.cs  EstadoCasoService.cs  EstadoConsumibleService.cs  EstadoGeneralService.cs  EstadoIntervencionTecnicaService.cs  PrioridadService.cs  SedeService.cs  TipoCasoService.cs  TipoConsumibleService.cs  TipoTrabajoService.cs
backend/MicroApi.Seguridad.Application/Services/Inventario/: ActivoService.cs  ComponenteService.cs  ConsumibleService.cs  HojaDeVidaActivoService.cs  InventarioService.cs  UbicacionService.cs
backend/MicroApi.Seguridad.Data/: ApplicationDbContext.cs  Class1.cs  MicroApi.Seguridad.Data.csproj
backend/MicroApi.Seguridad.Data/Repositories/: ActivoRepository.cs  AreaTecnicaRepository.cs  CanalIngresoRepository.cs  CasoRepository.cs  CategoriaActivoRepository.cs  ComponenteRepository.cs  ConsumibleRepository.cs  DetalleCambioComponentesRepository.cs  DetalleConsumibleRepository.cs  DetalleEncuestaRepository.cs  EncuestaCalidadRepository.cs  GenericRepository.cs  HojaDeVidaActivoRepository.cs  IntervencionTecnicaRepository.cs  InventarioRepository.cs  PrioridadRepository.cs  RevisionAdmiRepository.cs  SedeRepository.cs  TipoCasoRepository.cs  TipoConsumibleRepository.cs  TipoTrabajoRepository.cs  TrazabilidadCasoRepository.cs  UbicacionRepository.cs  UsuarioRepository.cs
(+297 files in other folders)
